ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [
          org.koin.sample.KoinApplicationKt.main,
          org.koin.sample.JobRoutesKt.jobRoutes
        ]
    }
}

